MONGODB_DATABASE_URI= mongodb+srv://arnob:gql-chat-app@cluster0.uosee.mongodb.net/food-delivary-app?retryWrites=true&w=majority

PORT = 5000
JWT_SECRET_KEY = FOOD_DELIVEVARY_APP
RIDER_JWT_SECRET = WE_ARE_RIDERS_OF_THIS_PLATFORM
ADMIN_JWT_SECRET = IAM_ADMIN_LET_ME_GO

STRIPE_SECTET_KEY =sk_test_51KGP5oH52xQSddMCtJpSv3mRMqckkjZA02qPbFruIQj0E4wL2pELHNBIYPzxYeXfrQzwroGJwonhADdafmp4sEc7006EAFaweT


EMAIL_USER_AUTH = mr.lighthouse101@gmail.com
PASSWORD_USER_AUTH = @BangladeshLighthouse123

CLOUDINARY_NAME = light-house
CLOUDINARY_API_KEY =188565842427491
CLOUDINARY_SECRET_KEY =TcaaLFJsy9CwG44AG38VQ10ZGOs