MONGODB_DATABASE_URI= "keep it private"

PORT = 5000
JWT_SECRET_KEY = "keep it private"
RIDER_JWT_SECRET = "keep it private"
ADMIN_JWT_SECRET = "keep it private"

STRIPE_SECTET_KEY ="keep it private"


EMAIL_USER_AUTH = "keep it private"
PASSWORD_USER_AUTH = "keep it private"

CLOUDINARY_NAME = "keep it private"
CLOUDINARY_API_KEY ="keep it private"
CLOUDINARY_SECRET_KEY ="keep it private"
